{
  "name": "banquet-reservation",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ad-bs-converter": "^0.5.0",
    "ad-bs-date-conversion": "^1.0.1",
    "antd": "^5.3.2",
    "axios": "^1.3.4",
    "bootstrap": "^5.3.0-alpha1",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "nepali-datepicker-reactjs": "^1.1.5",
    "node-sass": "^7.0.3",
    "rc-nepali-calendar": "^1.0.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.8",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.10.0",
    "react-day-picker": "^8.6.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select-search": "^4.1.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
